<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Кейс-конференция  Спорт как бизнес</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="preload" href="css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="css/main.css"></noscript>
</head>

<body>
	<header class="header">
		<picture class="header__background">
			<source data-lazy-load="img/bg-header.webp" srcset="data:image/svg+xml,%3Csvg;xmlns='http://www.w3.org/2000/svg'%3E%3C/svg%3E" type="image/webp">
			<img data-lazy-load="img/bg-header.jpg" src="data:image/svg+xml,%3Csvg;xmlns='http://www.w3.org/2000/svg'%3E%3C/svg%3E" alt="">
		</picture>
		<div class="container">
			<div class="header__top">
				<button class="header__nav-button" type="button">Меню</button>
				<div class="header__contacts">
					<a href="mailto:info@sportconf.ru" class="header__mail">info@sportconf.ru</a>
					<a href="tel:+74997042484" class="header__phone">+7 (499) 704 24 84</a>
				</div>
			</div>
			<div class="header__content">
				<div class="header__main">
					<div class="header__datetime">26 апреля 2018 года <br>adidas Academy, Москва</div>
					<h1 class="header__title">
						<span class="header__title-sup">Кейс-конференция</span>
						<span class="header__title-main">Спорт <br>как бизнес</span>
					</h1>
					<div class="header__button">
						<a href="#" class="button">Принять участие</a>
					</div>
				</div>
				<div class="header__picture">
					<picture class="header__picture-img-bigger">
						<source data-lazy-load="img/img-header-bigger.webp" srcset="data:image/svg+xml,%3Csvg;xmlns='http://www.w3.org/2000/svg'%3E%3C/svg%3E" type="image/webp">
						<img data-lazy-load="img/img-header-bigger.png" src="data:image/svg+xml,%3Csvg;xmlns='http://www.w3.org/2000/svg'%3E%3C/svg%3E" alt="">
					</picture>
					<div class="header__picture-column">
						<p class="header__picture-text"><span>Кейс-конференция по эффективному <br>управлению спортивными <br>проектами и <br>предпринимательству <br>в спорте.</span></p>
						<picture class="header__picture-img-lesser">
							<source data-lazy-load="img/img-header-lesser.webp" srcset="data:image/svg+xml,%3Csvg;xmlns='http://www.w3.org/2000/svg'%3E%3C/svg%3E" type="image/webp">
							<img data-lazy-load="img/img-header-lesser.png" src="data:image/svg+xml,%3Csvg;xmlns='http://www.w3.org/2000/svg'%3E%3C/svg%3E" alt="">
						</picture>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<a href="#" class="header__scroll-button"></a>
				<figure class="header__logo">
					<img src="img/logo.svg" alt="">
				</figure>
			</div>
		</div>
	</header>

	<div hidden>

		<!-- SVG SPRITE -->
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol id="icon-id" viewBox="0 0 512 512">
			</symbol>
		</svg>
	</div>

	<!-- Load Scripts Start -->
	<!-- <script src="libs/jquery/jquery-3.1.1.min.js" defer></script> -->
	<script src="js/scripts.js" defer></script>
	<script src="js/common.js" defer></script>
	<!-- Load Scripts End -->

</body>
</html>
